Sourcing python-remove-tests-dir-hook
Sourcing python-catch-conflicts-hook.sh
Sourcing python-remove-bin-bytecode-hook.sh
Sourcing setuptools-build-hook
Using setuptoolsBuildPhase
Sourcing pypa-install-hook
Using pypaInstallPhase
Sourcing python-imports-check-hook.sh
Using pythonImportsCheckPhase
Sourcing python-namespaces-hook
Sourcing python-catch-conflicts-hook.sh
Running phase: unpackPhase
@nix { "action": "setPhase", "phase": "unpackPhase" }
unpacking source archive /nix/store/3n49zv9x0qxjlyjxc787ldhlrmyq5ysq-source
source root is source
setting SOURCE_DATE_EPOCH to timestamp 315619200 of file "source/uninstall.sh"
Running phase: patchPhase
@nix { "action": "setPhase", "phase": "patchPhase" }
Running phase: updateAutotoolsGnuConfigScriptsPhase
@nix { "action": "setPhase", "phase": "updateAutotoolsGnuConfigScriptsPhase" }
Running phase: configurePhase
@nix { "action": "setPhase", "phase": "configurePhase" }
no configure script, doing nothing
Running phase: buildPhase
@nix { "action": "setPhase", "phase": "buildPhase" }
Executing setuptoolsBuildPhase
setup.py build flags: ''
/nix/store/x72ryd1ff4xw1p92szk0cjyp53gph00y-python3.13-setuptools-80.10.1/lib/python3.13/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
!!

        ********************************************************************************
        Please consider removing the following classifiers in favor of a SPDX license expression:

        License :: OSI Approved :: BSD License

        See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
        ********************************************************************************

!!
  self._finalize_license_expression()
running bdist_wheel
running build
running build_py
creating build/lib/sysmontask
copying sysmontask/filter_prefs.py -> build/lib/sysmontask
copying sysmontask/cpu.py -> build/lib/sysmontask
copying sysmontask/gpu.py -> build/lib/sysmontask
copying sysmontask/disk.py -> build/lib/sysmontask
copying sysmontask/gproc.py -> build/lib/sysmontask
copying sysmontask/sysmontask.py -> build/lib/sysmontask
copying sysmontask/gi_composites.py -> build/lib/sysmontask
copying sysmontask/log_plotter.py -> build/lib/sysmontask
copying sysmontask/theme_setter.py -> build/lib/sysmontask
copying sysmontask/rooter_default.py -> build/lib/sysmontask
copying sysmontask/__init__.py -> build/lib/sysmontask
copying sysmontask/mem.py -> build/lib/sysmontask
copying sysmontask/sidepane.py -> build/lib/sysmontask
copying sysmontask/rooter.py -> build/lib/sysmontask
copying sysmontask/net.py -> build/lib/sysmontask
running egg_info
creating sysmontask.egg-info
writing sysmontask.egg-info/PKG-INFO
writing dependency_links to sysmontask.egg-info/dependency_links.txt
writing entry points to sysmontask.egg-info/entry_points.txt
writing requirements to sysmontask.egg-info/requires.txt
writing top-level names to sysmontask.egg-info/top_level.txt
writing manifest file 'sysmontask.egg-info/SOURCES.txt'
reading manifest file 'sysmontask.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
adding license file 'AUTHORS'
writing manifest file 'sysmontask.egg-info/SOURCES.txt'
copying sysmontask/proc-kill.sh -> build/lib/sysmontask
/nix/store/x72ryd1ff4xw1p92szk0cjyp53gph00y-python3.13-setuptools-80.10.1/lib/python3.13/site-packages/setuptools/_distutils/cmd.py:90: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        This deprecation is overdue, please update your project and remove deprecated
        calls to avoid build errors in the future.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/sysmontask
copying build/lib/sysmontask/filter_prefs.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/proc-kill.sh -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/cpu.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/gpu.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/disk.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/gproc.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/sysmontask.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/gi_composites.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/log_plotter.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/theme_setter.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/rooter_default.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/__init__.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/mem.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/sidepane.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/rooter.py -> build/bdist.linux-x86_64/wheel/./sysmontask
copying build/lib/sysmontask/net.py -> build/bdist.linux-x86_64/wheel/./sysmontask
running install_data
creating build/bdist.linux-x86_64/wheel/sysmontask-1.3.9.data/data
creating build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
copying glade_files/disk.glade -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
copying glade_files/diskSidepane.glade -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
copying glade_files/gpu.glade -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
copying glade_files/gpuSidepane.glade -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
copying glade_files/net.glade -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
copying glade_files/netSidepane.glade -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
copying glade_files/sysmontask.glade -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
copying glade_files/filter_dialog.glade -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/glade_files
creating build/bdist.linux-x86_64/wheel/usr/share/sysmontask/icons
copying icons/SysMonTask.png -> build/bdist.linux-x86_64/wheel/usr/share/sysmontask/icons
creating build/bdist.linux-x86_64/wheel/usr/share/doc/sysmontask
copying AUTHORS -> build/bdist.linux-x86_64/wheel/usr/share/doc/sysmontask
copying README.md -> build/bdist.linux-x86_64/wheel/usr/share/doc/sysmontask
copying LICENSE -> build/bdist.linux-x86_64/wheel/usr/share/doc/sysmontask
creating build/bdist.linux-x86_64/wheel/usr/share/applications
copying SysMonTask.desktop -> build/bdist.linux-x86_64/wheel/usr/share/applications
creating build/bdist.linux-x86_64/wheel/usr/share/glib-2.0/schemas
copying com.github.camelneeraj.sysmontask.gschema.xml -> build/bdist.linux-x86_64/wheel/usr/share/glib-2.0/schemas
running install_egg_info
Copying sysmontask.egg-info to build/bdist.linux-x86_64/wheel/./sysmontask-1.3.9-py3.13.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/sysmontask-1.3.9.dist-info/WHEEL
creating 'dist/sysmontask-1.3.9-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'sysmontask/__init__.py'
adding 'sysmontask/cpu.py'
adding 'sysmontask/disk.py'
adding 'sysmontask/filter_prefs.py'
adding 'sysmontask/gi_composites.py'
adding 'sysmontask/gproc.py'
adding 'sysmontask/gpu.py'
adding 'sysmontask/log_plotter.py'
adding 'sysmontask/mem.py'
adding 'sysmontask/net.py'
adding 'sysmontask/proc-kill.sh'
adding 'sysmontask/rooter.py'
adding 'sysmontask/rooter_default.py'
adding 'sysmontask/sidepane.py'
adding 'sysmontask/sysmontask.py'
adding 'sysmontask/theme_setter.py'
adding 'sysmontask-1.3.9.dist-info/licenses/AUTHORS'
adding 'sysmontask-1.3.9.dist-info/licenses/LICENSE'
adding 'usr/share/applications/SysMonTask.desktop'
adding 'usr/share/doc/sysmontask/AUTHORS'
adding 'usr/share/doc/sysmontask/LICENSE'
adding 'usr/share/doc/sysmontask/README.md'
adding 'usr/share/glib-2.0/schemas/com.github.camelneeraj.sysmontask.gschema.xml'
adding 'usr/share/sysmontask/glade_files/disk.glade'
adding 'usr/share/sysmontask/glade_files/diskSidepane.glade'
adding 'usr/share/sysmontask/glade_files/filter_dialog.glade'
adding 'usr/share/sysmontask/glade_files/gpu.glade'
adding 'usr/share/sysmontask/glade_files/gpuSidepane.glade'
adding 'usr/share/sysmontask/glade_files/net.glade'
adding 'usr/share/sysmontask/glade_files/netSidepane.glade'
adding 'usr/share/sysmontask/glade_files/sysmontask.glade'
adding 'usr/share/sysmontask/icons/SysMonTask.png'
adding 'sysmontask-1.3.9.dist-info/METADATA'
adding 'sysmontask-1.3.9.dist-info/WHEEL'
adding 'sysmontask-1.3.9.dist-info/entry_points.txt'
adding 'sysmontask-1.3.9.dist-info/top_level.txt'
adding 'sysmontask-1.3.9.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
sh: sudo: not found
gschema Compiled
Finished executing setuptoolsBuildPhase
Running phase: glibPreInstallPhase
@nix { "action": "setPhase", "phase": "glibPreInstallPhase" }
Running phase: glibPreInstallPhase
@nix { "action": "setPhase", "phase": "glibPreInstallPhase" }
Running phase: glibPreInstallPhase
@nix { "action": "setPhase", "phase": "glibPreInstallPhase" }
Running phase: glibPreInstallPhase
@nix { "action": "setPhase", "phase": "glibPreInstallPhase" }
Running phase: installPhase
@nix { "action": "setPhase", "phase": "installPhase" }
Executing pypaInstallPhase
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/cpu.py:71: SyntaxWarning: invalid escape sequence '\s'
  self.cpuL1LabelValue.set_text(sub("[\s]","",p.read().split(':')[1]))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/cpu.py:75: SyntaxWarning: invalid escape sequence '\s'
  self.cpuL2LabelValue.set_text(sub('[\s]','',p.read().split(':')[1]))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/cpu.py:79: SyntaxWarning: invalid escape sequence '\s'
  self.cpuL3LabelValue.set_text(sub('[\s]','',p.read().split(':')[1]))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/cpu.py:161: SyntaxWarning: invalid escape sequence '\s'
  self.cpuThreadsLabelValue.set_text(sub('[\s]','',p.read()))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/cpu.py:71: SyntaxWarning: invalid escape sequence '\s'
  self.cpuL1LabelValue.set_text(sub("[\s]","",p.read().split(':')[1]))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/cpu.py:75: SyntaxWarning: invalid escape sequence '\s'
  self.cpuL2LabelValue.set_text(sub('[\s]','',p.read().split(':')[1]))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/cpu.py:79: SyntaxWarning: invalid escape sequence '\s'
  self.cpuL3LabelValue.set_text(sub('[\s]','',p.read().split(':')[1]))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/cpu.py:161: SyntaxWarning: invalid escape sequence '\s'
  self.cpuThreadsLabelValue.set_text(sub('[\s]','',p.read()))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/gproc.py:182: SyntaxWarning: invalid escape sequence '\.'
  app_name=re.sub(r'','\.desktop',app.get_id())
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/gproc.py:182: SyntaxWarning: invalid escape sequence '\.'
  app_name=re.sub(r'','\.desktop',app.get_id())
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/mem.py:44: SyntaxWarning: invalid escape sequence '\s'
  line=re.split('[\s]',line)[1]
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/mem.py:61: SyntaxWarning: invalid escape sequence '\s'
  self.memFormLabelValue.set_text(re.sub('\s','',p.read().split(':')[1]))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/mem.py:71: SyntaxWarning: invalid escape sequence '\s'
  self.memCourruptedLabelValue.set_text(re.sub('\s','',tempcourrupted))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/mem.py:44: SyntaxWarning: invalid escape sequence '\s'
  line=re.split('[\s]',line)[1]
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/mem.py:61: SyntaxWarning: invalid escape sequence '\s'
  self.memFormLabelValue.set_text(re.sub('\s','',p.read().split(':')[1]))
/nix/store/iyaya2ygabxj3bl0kyc4dqjymi5hjbjx-sysmontask-1.3.9/lib/python3.13/site-packages/sysmontask/mem.py:71: SyntaxWarning: invalid escape sequence '\s'
  self.memCourruptedLabelValue.set_text(re.sub('\s','',tempcourrupted))
Successfully installed sysmontask-1.3.9-py3-none-any.whl
/nix/store/xknwpg5yjxxsffmwdmpys269543wpdy5-stdenv-linux/setup: line 265: /nix/store/3vvvgxggqj0rbvjk46y1n9xg8nbpzk2m-glib-2.88.1-bin/bin/glib-compile-schemas: No such file or directory
