{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/damian/image1.png",
    "type": "auto",
    "height": 20,
    "padding": {
      "top": 2,
      "left": 2,
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    {
      "type": "command",
      "key": "OS Birth:",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo ${days_difference}d",
    },
    {
      "type": "command",
      "key": "OS Birthday:",
      "text": "birth_install=$(stat -c %W /); echo $(date -d @$birth_install '+%d.%m.%Y')",
    },
  ],
}
